1. Club de ajedrez
2. Ufologia gob arg 4317-6000 interno 15930

Lunes   |  martes  |  miercoles  |  jueves  |  viernes    | sábados | domingos
____________________________________________________________________________

mañana-----------------------------------------------------------------------
Trabajo
Tarde------------------------------------------------------------------------
 flu       Gym                      Gym
Noche-----------------------------------------------------------
Futbol  | frances  |   tango    | francés  | excursio     | ajedrez | 
     
					     (tango opt)

Estimados: me dirijo a ustedes con el fin de postularme al cargo de profesor de en su prestigiosa institución. Soy Ingeniero en Sistemas y Arquitecto de Software con más de veinte años de experiencia en el desarrollo de aplicaciones empresariales. Mi especialización se centra principalmente en tecnologías Java, con foco en Spring Boot, sobre el cual he publicado un libro. He liderado equipos de desarrollo en entornos de alta complejidad. También poseo una sólida trayectoria como especialista en sistemas de gestión documental y Alfresco.